<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-Size:20px;
        color:darkcyan;
        margin:10px;
        text-align: center;
    }
    body{
        text-align:center;
        background-color: burlywood;
    }
    img{
        border-radius: 40%;
        display:inline-block;
        width: 200px;
        height:200px;
    }
    li{
        text-align: left;
    }
    .container{
        text-align:left;
        color:cornflowerblue;
        font-size:large;
        font-family:Arial, Helvetica, sans-serif;
    }
    .names{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:purple;
    }
    .clashroyale{
        color:red;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h2{
        color:antiquewhite;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background:lightblue;
    }
    .sigma{
        background:darkslateblue;
        width:90%;
        height:50%;
        margin:0 auto;
        border-radius: 20%;
    }
    .gyatColor{
        color:darkorange;
    }
    h6{
        color:brown;
        font-size:30px;
        background: white;
    }
</style>
<body>
    <h1>Менің портфолиом</h1>
    <div>
        <p><span class="names">Оқушы </span>| Типа программист |<span class="clashroyale"> Top100 in Clash Royale</span></p>
    </div>
    <img src="https://pikuco.ru/upload/test_stable/a9b/a9b0ed87240db39a2ec356997edb70c1.webp">
    <div class="sigma">
    <h1>Автобиография</h1>
    <div class="gyatColor">
    <p>
        Менің атым Карим. Мен 2009 жылы 30 қаңтарда Алматы қаласында дүниеге келдім. Қазіргі уақытта мен Республикалық физика-математика мектебінің (РФММ) 10-сыныбында оқимын.

Кішкентай кезімнен бастап мені нақты ғылымдар, әсіресе математика және информатика қызықтырды. Мектепте мен оқу процесіне белсенді қатысамын, жаңа білім алуға және өз дағдыларымды дамытуға тырысамын. Мен машиналық оқыту мен киберқауіпсіздікті оқығанды ұнатамын, өйткені Мен бұл бағыттарды перспективалы және қоғам үшін пайдалы деп санаймын.

Оқудан басқа, мен өзімді дамытамын, еріктілер жобаларына қатысамын және AP Computer Science курсына барамын. Мен сондай-ақ SAT және IELTS сияқты халықаралық емтихандарға дайындалып жатырмын, өйткені мен болашақта жетекші университетке түсуді жоспарлап отырмын.

Бос уақытымда мен кітап оқығанды, жаңа технологияларды үйренгенді және қызықты фильмдер көргенді ұнатамын. Еңбекқорлық пен табандылық маған барлық мақсаттарыма жетуге көмектеседі деп сенемін.</p>
</div>
</div>
<div class="container">
    <br>Жетістіктерім</br>
</div>
<li><Strong>«Бұрын бокспен айналысып, жарыстың жүлдегері атанған (2-орын, медаль).»</Strong></li>
<li><strong>«Жүзу жарыстарына қатысып,екінші орын алғанмын (2орын, медаль)»</strong></li>
<h2>Таңдаған мамандығым</h2>
<p>«Мен болашақта IT саласында жұмыс істеп, деректермен және бағдарламалаумен айналысқым келеді. Киберқауіпсіздік пен жасанды интеллектке ерекше қызығамын.»
</p>
<h6>Тарихта атыңды қалдыруы</h6>
<b>Қазіргі таңда тарихта өз рөлім қалдыру туралы жоспар жоқ</b>
</body>
</html>